greyhound-sidecar/greyhoundsidecar.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package com.wixpress.dst.greyhound.sidecar.api.v1;

service GreyhoundSidecar {
    rpc Register(RegisterRequest) returns (RegisterResponse);

    rpc Produce (ProduceRequest) returns (ProduceResponse);
    rpc CreateTopics (CreateTopicsRequest) returns (CreateTopicsResponse);
    rpc StartConsuming (StartConsumingRequest) returns (StartConsumingResponse);
    // in the future:
    // batch produce, batch consume, retry policies, more consumer features
    // handling failures/restarts - keep-alive, re-subscribing consumers
}

message RegisterRequest {
    string host = 1;
    string port = 2;
}

message RegisterResponse {
    string registration_id = 1;
}

message StartConsumingRequest {
    repeated Consumer consumers = 2;
}

message Consumer {
    string id = 1;
    string group = 2;
    string topic = 3;
}

message StartConsumingResponse {
}

message ProduceRequest {
    string topic = 1;
    google.protobuf.StringValue payload = 2;
    oneof Target {
        string key = 3;
    }
    map<string, string> custom_headers = 4;
}

message ProduceResponse {

}

message CreateTopicsRequest {
    repeated TopicToCreate topics = 1;
}

message TopicToCreate {
    string name = 1;
    google.protobuf.Int32Value partitions = 2;
}

message CreateTopicsResponse {

}
