greyhound-sidecar/greyhoundsidecaruser.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "com/wixpress/dst/greyhound/sidecar/api/v1/greyhoundsidecar.proto";
package com.wixpress.dst.greyhound.sidecar.api;

service GreyhoundSidecarUser {
    rpc HandleMessages (HandleMessagesRequest) returns (HandleMessagesResponse);
}

message HandleMessagesRequest {
    string group = 1;
    string topic = 2;
    repeated Record records = 3;
}

message Record {
    int32 partition = 1;
    int64 offset = 2;
    google.protobuf.StringValue payload = 3;
    map<string, google.protobuf.StringValue> headers = 4;
    google.protobuf.StringValue key = 5;
}

message HandleMessagesResponse {

}
